{"name":"HYDRA Interactive","short_name":"HYDRA OS","description":"Interface immersive fictive du Protocole HYDRA.","start_url":"./hydra-interactive.html","display":"standalone","background_color":"#070b13","theme_color":"#090d18","lang":"fr","icons":[]}